<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            width: 185px;
            margin-left:30px ;
            margin-top: 20px;
            border-top: 4px solid black;
            border-left: 2px solid black;
            
            
        
        }
        .pokemon{
            background-color: rgb(234, 241, 241);
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 10px;
        
        }
        .img-container{
            margin-right: 28px;
            background-color: white;
            border-radius: 70px;
            margin-top:15px ;
            margin-left: 25px;
            
        }
        .number{
            background-color:grey;
            margin-left: 58px; 
            padding-top: 2px;
            margin-top: 15px;
            display:inline-block;
            width: 30px;
            height: 20px;
            text-align: center;
            
            border-radius: 10px;
        }

.name{
 margin-left: 30px;
  font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}

.type{
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
    </style>

</head>
<body>
    
<div style="display:flex;">
    
    <div class="pokemon">
        <div class="img-container">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"" alt="${name}">
        </div>
        <div class="info">
            <span class="number">#2</span>
            <h3 class="name">Babausaur</h3>
            <small class="type">Type: <span>fire</span> </small>
        </div>
    </div>
    <div>
    </body>
    </html>